@import "variables";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #1e1d1d!important;
}

.header {
  padding: 13px 25px;
  display: flex;
  align-items: center;
  min-height: 60px;
  background-color: #5E35B1;
  &__inner {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    display: inline-flex;
  }
}
.send {
  &-icon {
    margin-left: -12px!important;
    margin-right: 17px!important;
  }
  &-btn {
    span {
      color: #fff;
    }
  }
}
.burger-icon {
  width: 10px;
  margin-left: -97px;
}
.table-food {
  tr {
    td:nth-child(2) {
      width: 41%;
      @include adap(1100){
        width: 100%;
      }
    }
    td:nth-child(3) {
      @include adap(1100, min) {
        text-transform: lowercase;
      }
      .v-data-table__mobile-row__cell {
        text-transform: lowercase;
      }
    }
  }
}

.main {
  .approve {
    text-align: center;
  }
  .table {
    &-actions {
      font-size: 20px!important;
      font-weight: 600!important;
    }
  }
}

.v-slide-group__prev {
  min-width: 0!important;
  flex: 0 1 40px!important;
}
.accept {
  &-actions {
    @include adap(420) {
      flex-direction: column !important;
      align-items: center !important;
    }
  }
  &-title, &-text {
    word-break: break-word!important;
  }
}

.profile-btn {
  width: 40px!important;
  height: 35px!important;
  &:hover{
    background-color: transparent!important;
  }
  &::before {
    content: unset !important;
  }
  background-color: transparent!important;
  color: transparent!important;
  box-shadow: none!important;

  .avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
}

.auth {
  display: flex;
  flex-direction: column;
  align-items: center;
  h3 {
    margin-bottom: 30px;
    font-size: 20px;
  }

  margin-top: 130px;
}